==== 🛡 Animarum Systema ⚔  ==== Player : 

Name : 

Health & Armor : 
Speed & Footprint :
Scale & Level : 
    ~~~Physical~~~
Might : 
Agility :
Fortitude : 
    ~~~Mental~~~
Learning :
Logic : 
Perception : 
Willpower : 
    ~~~Social~~~
Deception : 
Persuasion : 
Presence : 
    ~~~Exceptional~~~
Alteration : 
Creation : 
Energy : 
Entropy : 
Influence : 
Movement : 
Pre-Science : 
Protection : 
    ~~~Details~~~
Gender & Race : 
Physique, Clothes & Speech : 
Face, Skin, & Hair : 
Virtue & Vice : 
Background & Misfortunes : 


Inventory [ / ]

==== 🛡 Animarum Systema ⚔  ====