==== D&D ==== player :

Name: 

Class & Level:
Background:
Race:
Alignment:
Experience Points:

Inspiration:
Proficiency Bonus:

Armor Class: 
Initiative: 
Speed: 

Hit Point Maximum: 
Current Hit Points:
Temporary Hit Points:

Hit Dice:
Hit Dice Total:

Death Saves: [ ] [ ] [ ]

    Attack Actions
Name   | Attack Bonus | Damage | Type 

    Features & Traits

    Other Proficiencies & Languages


    Stats
 [ ]    Strength: , 
        [ ]     Athletics:  
 [ ]    Dexterity: , 
        [ ]     Acrobatics:
        [ ]     Sleight of Hand: 
        [ ]     Stealth: 
 [ ]    Constitution: 
 [ ]    Intelligence:  
        [ ]     Arcana:  
        [ ]     History: 
        [ ]     Investigation:  
        [ ]     Nature: 
        [ ]     Religion: 
 [ ]    Wisdom: , 
        [ ]     Animal Handling:  
        [ ]     Insight: 
        [ ]     Medicine: 
        [ ]     Perception:  
                    Passive Perception: 
        [ ]     Survival: 
 [ ]    Charisma: , 
        [ ]     Deception:  
        [ ]     Intimidation:  
        [ ]     Performance:  
        [ ]     Persuasion: 

    Equipment

    Details
Personality Traits: 
Ideals: 
Bonds: 
Flaws: 

Age: 
Height: 
Weight: 
Eyes:  
Skin: 
Hair: 

Character Appearance: 
Allies & Organizations: 
    Name | Symbol

Character Backstory: 

==== D&D === Main
==== D&D === Inventory

    Inventory
Quantity | Name | Cost | Weight
    
    Total Weight: 

CP:
SP:
EP:
GP:
PP:
    Total Wealth: 

==== D&D === Inventory
==== D&D === Spells & Feats

Additional Features & Traits:
    Name | source

Spellcasting Class: 
Spellcasting Ability:
Spell Save Difficulty Class:
Spell Attack Bonus:

0

1
 [ ] Is Prepared | Name

2
 [ ] Is Prepared | Name

3
 [ ] Is Prepared | Name

4
 [ ] Is Prepared | Name

5
 [ ] Is Prepared | Name

6
 [ ] Is Prepared | Name

7
 [ ] Is Prepared | Name

8
 [ ] Is Prepared | Name

9
 [ ] Is Prepared | Name

==== D&D === Spells & Feats